.top-bar {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 90px;
    background-image: url('../img/splash.png');
    background-size: cover;
    background-attachment: fixed;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.header {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 9px;
    margin: 0;
    height: 36px;
}

.types {
    height: 32px;
    max-width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.type-text {
    font-size: 11pt;
    font-family: 'Aileron Thin', sans-serif;
    font-weight: 800;
    color: rgb(46, 46, 46);
    line-height: 0;
    padding-bottom: 7px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.donation-bar {
    padding-left: 50px;
    padding-right: 45px;
    border-right: 1px solid rgba(46, 46, 46, 0.329);
}

.pickup-bar {
    padding-left: 45px;
    padding-right: 50px;
}

body {
    margin: 0;

}

.right {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 8px;
}

.logo {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 6px;
}

.title {
    font-size: 14pt;
    font-family: 'Aileron Thin', sans-serif;
    font-weight: 800;
    color: #1f2ab4;
    line-height: 0;
    padding-bottom: 7px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center;
}

#logo {
    max-width: 32px;
}

#search {
    max-width: 24px;
}

#map {
    max-width: 24px;
}

#profile {
    max-width: 24px;
}

path {
    fill: rgb(46, 46, 46);
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}